# MavenHelloWorld

./: .project  Readme.md  pom.xml
src/main/java/com/vishtest/MavenHelloworld/: App.java
src/test/java/com/vishtest/MavenHelloworld/: AppTest.java
